{
  "name": "nctl-js",
  "version": "0.1.0",
  "description": "CSPR JS SDK demonstrations over an NCTL network",
  "main": "index.js",
  "repository": "https://github.com/CasperLabs/nctl-js",
  "author": "Mark A. Greenslade",
  "license": "MIT",
  "dependencies": {
    "casper-client-sdk": "^1.2.0",
    "commander": "^6.2.1",
    "esm": "^3.2.25",
    "jsbi": "^3.1.4",
    "sleep": "^6.3.0"
  },
  "scripts": {
    "transfers-1": "node -r esm -e 'require(\"./src/01_transfers_1.js\")'",
    "transfers-2": "node -r esm -e 'require(\"./src/01_transfers_2.js\")'",
    "transfers-3": "node -r esm -e 'require(\"./src/01_transfers_3.js\")'",
    "keys-1": "node -r esm -e 'require(\"./src/02_keys_1.js\")'",
    "keys-2": "node -r esm -e 'require(\"./src/02_keys_2.js\")'",
    "keys-3": "node -r esm -e 'require(\"./src/02_keys_3.js\")'",
    "keys-4": "node -r esm -e 'require(\"./src/02_keys_4.js\")'",
    "keys-5": "node -r esm -e 'require(\"./src/02_keys_5.js\")'",
    "erc20-1": "node -r esm -e 'require(\"./src/03_erc20_1.js\")'",
    "erc20-2": "node -r esm -e 'require(\"./src/03_erc20_2.js\")'",
    "erc20-3": "node -r esm -e 'require(\"./src/03_erc20_3.js\")'"
  }
}
